<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.administrator.mymusic.Main3Activity">

    <TextView android:text="音乐播放器" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 启动Service"
            android:id="@+id/begin" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止Service"
            android:id="@+id/end" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="70">

    <TextView android:text="b" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_name"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/accent_material_light" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/music_img"
            android:src="@drawable/tx22" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView android:text="00:00"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/current" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1" />

        <TextView android:text="00:00" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:layout_weight="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:id="@+id/stop"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:id="@+id/start"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:id="@+id/pause"
            android:layout_weight="0.33" />

    </LinearLayout>

</LinearLayout>
