<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.administrator.mymusic.Main3Activity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/music_list"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:divider="@drawable/list_item_divider"
            android:dividerHeight="0.6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/myborder"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView android:text="b" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/music_current"
                android:gravity="center_horizontal"
                    android:textStyle="bold"
                android:textColor="@color/accent_material_light"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal">

                <TextView android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/current" />

                <TextView android:text=" / " android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gang"
                    android:gravity="center_horizontal"
                    android:padding="1dp"
                    android:textStyle="bold"
                    android:textColor="@color/accent_material_light" />

                <TextView android:text="00:00" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/left"
                android:src="@drawable/left"
                android:background="@color/background_floating_material_light"
                android:scaleType="fitXY" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/play"
                android:src="@drawable/play"
                android:background="@color/background_floating_material_light"
                android:scaleType="fitXY"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/kill"
                android:src="@drawable/stop"
                android:background="@color/background_floating_material_light"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/right"
                android:src="@drawable/right"
                android:background="@color/background_floating_material_light"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
